[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/UI/Dialog/DialogBox.cs" id="1_dialogbox"]

[node name="DialogBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_dialogbox")

[node name="Panel" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -260.0
offset_right = -40.0
offset_bottom = -40.0
mouse_filter = 1

[node name="Lines" type="VBoxContainer" parent="Panel"]
theme_override_constants/separation = 8
